{
  "name": "@mcd0luo/dsh-opencode-statusline",
  "version": "0.2.1",
  "description": "OpenCode Go statusline for dsh web: context usage, Go subscription usage, working directory",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mcd0LUO/dsh-opencode-statusline.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "npm run build"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "statusline",
    "opencode",
    "opencode-go"
  ],
  "license": "MIT"
}
